<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7baeb095-fcd6-45a5-9f12-9047693513dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10702/Services/FilesProxy.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilesProxy.wsdl" MetadataType="Wsdl" ID="9c47100c-79b3-4c5f-9ea6-f22e7772859c" SourceId="1" SourceUrl="http://localhost:10702/Services/FilesProxy.svc?wsdl" />
    <MetadataFile FileName="FilesProxy.xsd" MetadataType="Schema" ID="bef2a6d2-cf70-46f4-ba9a-5572c49fa966" SourceId="1" SourceUrl="http://localhost:10702/Services/FilesProxy.svc?xsd=xsd1" />
    <MetadataFile FileName="FilesProxy1.xsd" MetadataType="Schema" ID="a860bdde-bcaf-4094-9528-a82432e0f237" SourceId="1" SourceUrl="http://localhost:10702/Services/FilesProxy.svc?xsd=xsd2" />
    <MetadataFile FileName="FilesProxy2.xsd" MetadataType="Schema" ID="23da3848-b786-4cea-857e-5d16eeccc020" SourceId="1" SourceUrl="http://localhost:10702/Services/FilesProxy.svc?xsd=xsd0" />
    <MetadataFile FileName="FilesProxy.disco" MetadataType="Disco" ID="6f0f1400-b666-49de-af66-eaf867ee4286" SourceId="1" SourceUrl="http://localhost:10702/Services/FilesProxy.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>