<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7baeb095-fcd6-45a5-9f12-9047693513dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://files.yekanpedia.org/Services/FilesProxy.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilesProxy3.xsd" MetadataType="Schema" ID="e1ced500-fd29-4223-aaeb-bdb7195909e8" SourceId="1" SourceUrl="http://files.yekanpedia.org/Services/FilesProxy.svc?xsd=xsd1" />
    <MetadataFile FileName="FilesProxy1.wsdl" MetadataType="Wsdl" ID="e68634a3-f639-4674-b209-d96855134bcc" SourceId="1" SourceUrl="http://files.yekanpedia.org/Services/FilesProxy.svc?wsdl" />
    <MetadataFile FileName="FilesProxy1.disco" MetadataType="Disco" ID="15c6fc77-5572-46c8-8634-ff48b892130a" SourceId="1" SourceUrl="http://files.yekanpedia.org/Services/FilesProxy.svc?disco" />
    <MetadataFile FileName="FilesProxy31.xsd" MetadataType="Schema" ID="8128494d-c0b3-422a-953f-30cf6e54ce3d" SourceId="1" SourceUrl="http://files.yekanpedia.org/Services/FilesProxy.svc?xsd=xsd2" />
    <MetadataFile FileName="FilesProxy32.xsd" MetadataType="Schema" ID="bb35abbe-e63b-4242-877c-59e1150c3bc5" SourceId="1" SourceUrl="http://files.yekanpedia.org/Services/FilesProxy.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>