<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7baeb095-fcd6-45a5-9f12-9047693513dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://files.yekanpedia.org/Services/FilesProxy.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilesProxy3.xsd" MetadataType="Schema" ID="da0fdbef-6772-442c-a81d-18b19f5eb5ec" SourceId="1" SourceUrl="http://files.yekanpedia.org/Services/FilesProxy.svc?xsd=xsd1" />
    <MetadataFile FileName="FilesProxy1.wsdl" MetadataType="Wsdl" ID="9fed8a4c-9533-40d0-ac85-1b67bb8d4754" SourceId="1" SourceUrl="http://files.yekanpedia.org/Services/FilesProxy.svc?wsdl" />
    <MetadataFile FileName="FilesProxy1.disco" MetadataType="Disco" ID="4594ff95-314b-4e70-a5e3-6e17581a401c" SourceId="1" SourceUrl="http://files.yekanpedia.org/Services/FilesProxy.svc?disco" />
    <MetadataFile FileName="FilesProxy31.xsd" MetadataType="Schema" ID="4887072a-c90f-4f74-9e44-6a1409ca9f97" SourceId="1" SourceUrl="http://files.yekanpedia.org/Services/FilesProxy.svc?xsd=xsd2" />
    <MetadataFile FileName="FilesProxy32.xsd" MetadataType="Schema" ID="2565fcaa-8edd-42e9-b39d-7ea74fb14051" SourceId="1" SourceUrl="http://files.yekanpedia.org/Services/FilesProxy.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>